# Vowel Game

#### Game to guess a phrase will all vowels removed, 2016

#### By John Klein

## Description

Takes a user-specified input phrase, replaces the vowels in the phrase with dashes, and displays the phrase back to the user. The user can then attempt to guess the original phrase. Hints are provided by randomly revealing one vowel at a time.

## Known Bugs

None.

## Support and contact details

Get in touch with my with questions or comments or if you find a bug.

## Technologies Used

This page was built using Java, HTML, Velocity, and Spark. Testing was done using JUnit and FluentLenium.

### License

Licensed under GPL. See license file for more information.

Copyright (c) 2016 John Klein
